{
  "name": "ride_share_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node build/app.js",
    "dev": "npx tsx --watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "bcryptjs": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^3.12.10",
    "typescript": "^5.8.2"
  }
}
